<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>James Baldwin - FCC Tribute Page</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!--<div class="intro">
<!--This text is in Copperplate -->
<h1>James Baldwin</h1>
<h3>"James Arthur Baldwin was an African-American novelist, essayist, playwright, poet, and social critic."</h3>
</div>
  <div class="back-img"></div>
<h6>"Not everything that is faced can be changed, but nothing can be changed until it is faced."</h6>
<br></br>
<p>Writer and playwright James Baldwin was born August 2, 1924, in Harlem, New York. One of the 20th century's greatest writers, Baldwin broke new literary ground with the exploration of racial and social issues in his many works. He was especially well known for his essays on the black experience in America.</p>
<!--<br></br>-->
<!--List creation below
2 even column creations-->
<div class="main_sec">
<div class="container">
  <h3 class="timeline">Here's a timeline of James Baldwins achievements</h3>
  <div class="row">
    <div class="col-sm-6">
      <h4>Fiction</h4>
      <ul type="square">
        <li>Go Tell It on the Mountain, Knopf, 1953</li>
  <li>Giovanni’s Room, Dial, 1956 </li>
  <li> Another Country, Dial, 1962 </li>
  <li> Going to Meet the Man, Dial, 1965 </li>
  <li> Tell Me How Long the Train’s Been Gone, Dial, 1968 </li>
  <li> Another Country (novel; 1962) </li>
  <li> If Beale Street Could Talk, Dial, 1974 </li>
  <li> Just Above My Head, Dial, 1979</li>
    </div>
        <div class="row">
    <div class="col-sm-6">
      <h4>Nonfiction</h4>
      <ul type="square">
  <li> Autobiographical Notes, Knopf, 1953 </li>
  <li> Notes of a Native Son, Beacon Press, 1955 </li>
  <li> Nobody Knows My Name: More Notes of a Native Son, Dial, 1961 </li>
  <li> The Fire Next Time, Dial, 1963 </li>
  <li> No Name in the Street, Dial, 1972 </li>
  <li> The Devil Finds Work, Dial, 1976 </li>
  <li> Jimmy's Blues (poems; 1983) </li>
  <li> The Evidence of Things Not Seen, Holt, 1985 </li>
  <li> The Price of the Ticket: Collected Nonfiction 1948-1985, St. Martin’s, 1985 </li>
        </div>
  </div>
  </div>
   </div>
</div>  
<!--<br></br>-->
<p>To read more about the life and works of James Baldwin, click <a href="https://en.wikipedia.org/wiki/James_Baldwin">here</a></p>
  <p><font size="2">Written and coded by <a href="#">Monique Bennett-Lowe</a></font></p>
  
  

</body>

</html>
