h1 {
  text-font: Copperplate, "Copperplate Gothic Light", fantasy; 
  text-align: center;
  font-size: 28px;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	}
.back-img {
  height: 500px;
  background-image: url("https://raw.githubusercontent.com/MBennettLowe/hello-world/master/james-baldwin-10_680-1389727054.jpg");
  background-size: cover;
   /*background-repeat: no-repeat;*/
}
h6 {
  text-align: center;
  font-family: Copperplate, "Copperplate Gothic Light", fantasy;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
}
h3 {
  text-align: center;
  text-style: underline;
  font-family: Copperplate, "Copperplate Gothic Light", fantasy;
	font-size: 20px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
}
p {
  text-align: center;
  font-family: Copperplate, "Copperplate Gothic Light", fantasy;
	font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
}
.timeline {
  text-decoration: underline;
}
.main_sec {
  font-family: Copperplate, "Copperplate Gothic Light", fantasy;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
  background-color: #ccff99;
  }
